# startsteps-author-service

./: README.md  pom.xml
src/: authordiagram.puml
src/main/java/com/example/: HelloWorldController.java
src/main/java/com/example/authorsystem/: AuthorServiceApp.java
src/main/java/com/example/authorsystem/config/: CorsConfig.java  DBSeeder.java
src/main/java/com/example/authorsystem/controller/: AuthController.java  AuthorController.java  authorController.java
src/main/java/com/example/authorsystem/model/: Author.java  Role.java  User.java
src/main/java/com/example/authorsystem/repository/: AuthorRepository.java  UserRepository.java
src/main/java/com/example/authorsystem/service/: AuthService.java  AuthorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/: HelloWorldControllerTest.java
